# churn_reactive_calling

RUNS WEEKLY

Churn calling for stores - reactive

No bills in last 2months period (churn period),

Had atleast 1 transaction in week before (window period)

And had repeat purchases (atleast 2 bills, including last bill) in 3months from their last billing date (recurring period)
